# ManagementSystem

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
db/: .project  build.gradle
db/src/main/java/ilyag9/db/: DBConfiguration.java
db/src/main/java/ilyag9/db/dao/: AbstractDao.java  Dao.java
db/src/main/java/ilyag9/db/dao/sensor/: SensorDao.java  SensorDaoImpl.java  SensorEntity.java  SensorParamEntity.java  SensorValueDao.java  SensorValueDaoImpl.java  SensorValueEntity.java
db/src/main/java/ilyag9/db/dao/user/: UserDao.java  UserDaoImpl.java  UserEntity.java  UserRoleDao.java  UserRoleDaoImpl.java  UserRoleEntity.java
db/src/main/resources/: db.properties  log4j.xml
main/: build.gradle
main/src/main/java/ilyag9/main/: Start.java
main/src/main/java/ilyag9/main/rest/controller/: SensorController.java  TokenController.java  UserController.java
main/src/main/java/ilyag9/main/rest/dto/: SensorDto.java  SensorParamDto.java  UserDto.java
main/src/main/java/ilyag9/main/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
main/src/main/java/ilyag9/main/service/user/: UserService.java
main/src/main/java/ilyag9/main/service/user/impl/: UserServiceImpl.java
main/src/main/resources/: application.properties  init.sql  log4j.xml
main/src/main/resources/static/: index.html
sensors/: build.gradle
sensors/src/main/java/sensors/: RequestTemperatureSensorData.java
sensors/src/main/resources/: log4j.xml  sensors.properties  sms.properties
sensors/src/test/java/sensors/: RequestTemperatureSensorDataTest.java
sensors/src/test/resources/: log4j.xml
sms/: build.gradle
sms/src/main/resources/: hibernate.cfg.xml  log4j.xml
web/manage/: package-lock.json  package.json
web/manage/src/: index.js
web/manage/src/components/App/: App.js  index.js
web/manage/src/components/Input/: index.js
web/manage/src/components/Login/: index.js  style.css
web/manage/src/components/Sidebar/: index.js
web/manage/src/components/UserList/: index.js  style.css
web/manage/src/service/: AuthService.js
