


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}


apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'ilyag9.main.Start'

version =  '0.0.1'

dependencies {
   
    compile("org.springframework.boot:spring-boot-starter-parent:2.1.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE"){
       exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:2.1.5.RELEASE")
    compile("org.springframework:spring-web:5.1.5.RELEASE")
    compile("org.springframework:spring-webmvc:5.1.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.1.5.RELEASE")


    compile("log4j:log4j:1.2.17")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    
	compile project(":sms") 
	compile project(":sensors") 
	testCompile("junit:junit")
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}

def profiles = 'prod'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}

tasks.withType(JavaExec) {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
    }
}