apply plugin: 'application'

mainClassName = 'ilyag9.main.Start'

version =  '0.0.1'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:2.1.5.RELEASE")
    compile "log4j:log4j:1.2.17"
	compile project(":sms") 
	compile project(":sensors") 
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}

