apply plugin: 'java'


dependencies {
    compile "log4j:log4j:1.2.17"
    compile "org.springframework:spring-context:5.1.5.RELEASE"
    compile "org.springframework:spring-test:5.1.5.RELEASE"
    compile "org.springframework:spring-beans:5.1.5.RELEASE"
    compile "org.apache.httpcomponents:httpclient:4.5.8"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.commons:commons-io:1.3.2"

    compile project(":db")
    
    testCompile  'junit:junit:4.12'
    testCompile  'org.mockito:mockito-all:1.8.4'
    
    
}


