apply plugin: 'java'

dependencies {
    compile "log4j:log4j:1.2.17"
    compile "org.springframework:spring-orm:5.1.5.RELEASE"
    compile "org.springframework:spring-contex:5.1.5.RELEASE"
    compile "org.springframework:spring-test:5.1.5.RELEASE"
    compile "org.hibernate:hibernate-core:5.4.2.Final"
    compile "mysql:mysql-connector-java:5.1.47"

}


